name=GSM_MQTT
version=1.0.0
author=Nithin K. Kurian, Dhanish Vijayan, Elementz Engineers Guild Pvt. Ltd
maintainer=Elementz Engineers Guild Pvt. Ltd
sentence=SIM800 Arduino MQTT Library.
paragraph=This MQTT client application connects to MQTT capable servers. And it can collect information from the device and publish the information to the server. It can also subscribe to topics and receive messages from the server.
category=Communication
url=https://github.com/elementzonline/SIM800_MQTT
architectures=avr
